
<!DOCTYPE html>
<html lang="tr">
  
<!-- Mirrored from firecode.glitch.me/kodlar by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 18 Mar 2020 13:38:10 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <title>FireCode</title>
        <link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="../ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="../maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="copyrighted-site-verification" content="0758dcfc6715e80e" />
    <link rel="stylesheet" type="text/css" href="css/index.html">
    <link rel="stylesheet" href="css/genel.html">
    <script src="../cdnjs.cloudflare.com/ajax/libs/codemirror/5.51.0/codemirror.min.js"></script>
    <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/codemirror/5.51.0/codemirror.min.css" />
    <script src="../cdnjs.cloudflare.com/ajax/libs/codemirror/5.51.0/mode/javascript/javascript.min.js"></script>
    <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/codemirror/5.51.0/theme/dracula.min.css" />
  </head>
  
  <body>
    <script src="../kit.fontawesome.com/b99e675b6e.js"></script>

<div class="wrapper">
    <div class="sidebar">
       <img src="../cdn.discordapp.com/attachments/687290832104980598/688413204396769374/ChangeColor_12-3-2020-6-11-7.png" width="90px" height="90px" class="d-inline-block align-top rounded-circle" alt="RealCode"><br><br>
     
       <ul>
            <li><a href="index.html">Ana Sayfa</a></li>
            <li><a href="kodlar.html">Kodlar</a></li>
           
         <li><a href="https://discord.gg/9Sp9wAt">Discord</a></li>
           
 <li><a href="https://discordapp.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Ffirecode.glitch.me%2Fcallback&amp;scope=identify&amp;client_id=673914811897085963">Giri≈ü Yap</a></li>
              

             </ul> 
    </div>
  
  </body>
      
    <style>
           
.botcard:hover, .botcard:focus, .botcard {
  transition:all 0.2s;
  border: 2px solid #7289DA;
  box-shadow: 5px 10px 10px #666;
}
  
      
  .butonss {
    border: 2px solid #212121;
    padding: 5px;
    width: 150px;
    background: transparent;
    border-radius: 10px;
    float: center;
  }
  
  .ss{
            all: unset;
            border: 1px solid #7289DA;
            padding: 0.5em 4em;
            border-radius: 10px;
            display: inline-block;
            position: relative;
            transition: all 300ms ease;
            color:#212121;
            margin-top: 10px;
  }
  .a{
  padding: 0px;
  margin: 50px;
  color: #fff;
  line-height: 35px;
  margin-left: 20%;
  width: 100%;
  }
.s-m{
  margin: 60px auto;
  justify-content: space-around;
  display: flex;
  max-width: 700px;
  bac
}
.s-m a{
  text-decoration: none;
  font-size: 28px;
  color: #000;
  width: 60px;
  height: 60px;
  text-align: center;
  transition: 0.4s all;
  line-height: 58px;
  cursor: pointer;
  background: #42A5F5;
  border-radius: ;
}
.s-m a:hover{
  transform: scale(1.2);
}
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&amp;display=swap');

.headers{
  
  margin: 20px;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  padding: 15px;
  color: "RED";
  
}

*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  text-aling: center;
  font-family: 'Josefin Sans', sans-serif;
}

body{
  margin: 0px;
  padding: 0px;
   background-color: #fff;  
}

.wrapper{
  display: flex;
  position: relative;
}

.wrapper .sidebar{
  margin: 5px;
  padding: 0px;
  width: 200px;
  height: 100%;
  background: #CC0000;
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 20px;
  background: #42A5F5;
  padding: 40px;
  font-size: 20px;
}

.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}    

.wrapper .sidebar ul li a{
  color: White;
  display: block;
}

.wrapper .sidebar ul li a .fas{
  width: 35px;
}

.wrapper .sidebar ul li:hover{
  background-color: #1976D2;
}
    
.wrapper .sidebar ul li:hover a{
  color: #fff;
}
 
.wrapper .sidebar .social_media{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.wrapper .sidebar .social_media a{
  display: block;
  width: 40px;
  background: #1976D2;
  height: 40px;
  line-height: 45px;
  text-align: center;
  margin: 0 5px;
  color: #fff;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.wrapper .main_content{
  width: 100%;
  margin-left: 200px;
}

.wrapper .main_content .header{
  padding: 20px;
  background: "RED";
  color: #444;
  border-bottom: 1px solid #e0e4e8;
  text-align: center;
  font-family:  Verdana, Arial, Helvetica, sans-serif; 
  font-weight: bold;
  font-size: 30px;
}

.wrapper .main_content .info{
  margin: 50px;
  color: Black;
  line-height: 35px;
}

.wrapper .main_content .info div{
  margin-bottom: 20px;
}

@media (max-height: 500px){
  .social_media{
    display: none !important;
  }
}
button {
  border: none;
  background-color: #0999e3;
  border-radius: 4px;
  padding: 4px;
  margin; 4px;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}
button:hover {
  background-color: #0984e4;
    }
body {
  font-family: sans-serif;
 background-image: url('../i.pinimg.com/originals/19/0d/5d/190d5d3afc6a97332731e7b25cffb489.gif');
}
  </style>
   <link rel="stylesheet" href="css/style.html">
<div class="a">

<div class="container">
  
  <div class="wrapper">
    <div class="a">
      <table class="table">
    
  <thead class="thead-dark">
    <tr>
      <th scope="col">Ekleyen</th>
      <th scope="col">Kod Adƒ±</th>
      <th scope="col">Kod Dili</th>
      <th scope="col">G√∂r√ºnt√ºle</th>  
    </tr>
  </thead>
  
  
  
  
  
  
  <tbody>
    	
  
    <tr class="kodlarburda">
      <p><td>Enes</td></p>
      <p><td>7-24yapma</td></p>
     <p><td>Discord.js</td></p>
      <p><td><a class="btn btn-success" href="https://discordapp.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Ffirecode.glitch.me%2Fcallback&amp;scope=identify&amp;client_id=673914811897085963">G√∂r√ºnt√ºle</a></td></p>
    </tr>
   
  
    <tr class="kodlarburda">
      <p><td>‚úßüíî</td></p>
      <p><td>Saat</td></p>
     <p><td>Discord.js</td></p>
      <p><td><a class="btn btn-success" href="https://discordapp.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Ffirecode.glitch.me%2Fcallback&amp;scope=identify&amp;client_id=673914811897085963">G√∂r√ºnt√ºle</a></td></p>
    </tr>
   
  
    <tr class="kodlarburda">
      <p><td>Enes</td></p>
      <p><td>koruma-i</td></p>
     <p><td>Discord.js</td></p>
      <p><td><a class="btn btn-success" href="https://discordapp.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Ffirecode.glitch.me%2Fcallback&amp;scope=identify&amp;client_id=673914811897085963">G√∂r√ºnt√ºle</a></td></p>
    </tr>
   
  
    <tr class="kodlarburda">
      <p><td>Enes</td></p>
      <p><td>sunucu-bilgi</td></p>
     <p><td>Discord.js</td></p>
      <p><td><a class="btn btn-success" href="https://discordapp.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Ffirecode.glitch.me%2Fcallback&amp;scope=identify&amp;client_id=673914811897085963">G√∂r√ºnt√ºle</a></td></p>
    </tr>
   
  
    <tr class="kodlarburda">
      <p><td>Enes</td></p>
      <p><td>eval</td></p>
     <p><td>Discord.js</td></p>
      <p><td><a class="btn btn-success" href="https://discordapp.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Ffirecode.glitch.me%2Fcallback&amp;scope=identify&amp;client_id=673914811897085963">G√∂r√ºnt√ºle</a></td></p>
    </tr>
   
  
    <tr class="kodlarburda">
      <p><td>Enes</td></p>
      <p><td>toplu-tag</td></p>
     <p><td>Discord.js</td></p>
      <p><td><a class="btn btn-success" href="https://discordapp.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Ffirecode.glitch.me%2Fcallback&amp;scope=identify&amp;client_id=673914811897085963">G√∂r√ºnt√ºle</a></td></p>
    </tr>
   
  
    <tr class="kodlarburda">
      <p><td>Enes</td></p>
      <p><td>avatar</td></p>
     <p><td>Discord.js</td></p>
      <p><td><a class="btn btn-success" href="https://discordapp.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Ffirecode.glitch.me%2Fcallback&amp;scope=identify&amp;client_id=673914811897085963">G√∂r√ºnt√ºle</a></td></p>
    </tr>
   
  
    <tr class="kodlarburda">
      <p><td>Code</td></p>
      <p><td>alƒ±ntƒ±la</td></p>
     <p><td>Discord.js</td></p>
      <p><td><a class="btn btn-success" href="https://discordapp.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Ffirecode.glitch.me%2Fcallback&amp;scope=identify&amp;client_id=673914811897085963">G√∂r√ºnt√ºle</a></td></p>
    </tr>
   
  
    <tr class="kodlarburda">
      <p><td>Code</td></p>
      <p><td>winner</td></p>
     <p><td>Discord.js</td></p>
      <p><td><a class="btn btn-success" href="https://discordapp.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Ffirecode.glitch.me%2Fcallback&amp;scope=identify&amp;client_id=673914811897085963">G√∂r√ºnt√ºle</a></td></p>
    </tr>
   
  
    <tr class="kodlarburda">
      <p><td>Code</td></p>
      <p><td>Hastebin</td></p>
     <p><td>Discord.js</td></p>
      <p><td><a class="btn btn-success" href="https://discordapp.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Ffirecode.glitch.me%2Fcallback&amp;scope=identify&amp;client_id=673914811897085963">G√∂r√ºnt√ºle</a></td></p>
    </tr>
   
  
    <tr class="kodlarburda">
      <p><td>Code</td></p>
      <p><td>Pepe</td></p>
     <p><td>Discord.js</td></p>
      <p><td><a class="btn btn-success" href="https://discordapp.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Ffirecode.glitch.me%2Fcallback&amp;scope=identify&amp;client_id=673914811897085963">G√∂r√ºnt√ºle</a></td></p>
    </tr>
   
  
    <tr class="kodlarburda">
      <p><td>Code</td></p>
      <p><td>Ayarlar</td></p>
     <p><td>Discord.js</td></p>
      <p><td><a class="btn btn-success" href="https://discordapp.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Ffirecode.glitch.me%2Fcallback&amp;scope=identify&amp;client_id=673914811897085963">G√∂r√ºnt√ºle</a></td></p>
    </tr>
   
  
    <tr class="kodlarburda">
      <p><td>Code</td></p>
      <p><td>MC-AT Duyuru</td></p>
     <p><td>Discord.js</td></p>
      <p><td><a class="btn btn-success" href="https://discordapp.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Ffirecode.glitch.me%2Fcallback&amp;scope=identify&amp;client_id=673914811897085963">G√∂r√ºnt√ºle</a></td></p>
    </tr>
   
  
    <tr class="kodlarburda">
      <p><td>Code</td></p>
      <p><td>Yapay Zeka</td></p>
     <p><td>Discord.js</td></p>
      <p><td><a class="btn btn-success" href="https://discordapp.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Ffirecode.glitch.me%2Fcallback&amp;scope=identify&amp;client_id=673914811897085963">G√∂r√ºnt√ºle</a></td></p>
    </tr>
   
  
    <tr class="kodlarburda">
      <p><td>Enes</td></p>
      <p><td>koruma</td></p>
     <p><td>Discord.js</td></p>
      <p><td><a class="btn btn-success" href="https://discordapp.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Ffirecode.glitch.me%2Fcallback&amp;scope=identify&amp;client_id=673914811897085963">G√∂r√ºnt√ºle</a></td></p>
    </tr>
   
  
    <tr class="kodlarburda">
      <p><td>Code</td></p>
      <p><td>Bot Durum</td></p>
     <p><td>Discord.js</td></p>
      <p><td><a class="btn btn-success" href="https://discordapp.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Ffirecode.glitch.me%2Fcallback&amp;scope=identify&amp;client_id=673914811897085963">G√∂r√ºnt√ºle</a></td></p>
    </tr>
   
  
    <tr class="kodlarburda">
      <p><td>Code</td></p>
      <p><td>Komut Sayƒ±sƒ±</td></p>
     <p><td>Discord.js</td></p>
      <p><td><a class="btn btn-success" href="https://discordapp.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Ffirecode.glitch.me%2Fcallback&amp;scope=identify&amp;client_id=673914811897085963">G√∂r√ºnt√ºle</a></td></p>
    </tr>
   
  
    <tr class="kodlarburda">
      <p><td>Enes</td></p>
      <p><td>Vur</td></p>
     <p><td>Discord.js</td></p>
      <p><td><a class="btn btn-success" href="https://discordapp.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Ffirecode.glitch.me%2Fcallback&amp;scope=identify&amp;client_id=673914811897085963">G√∂r√ºnt√ºle</a></td></p>
    </tr>
   
  
    <tr class="kodlarburda">
      <p><td>Enes</td></p>
      <p><td>√áeviri</td></p>
     <p><td>Discord.js</td></p>
      <p><td><a class="btn btn-success" href="https://discordapp.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Ffirecode.glitch.me%2Fcallback&amp;scope=identify&amp;client_id=673914811897085963">G√∂r√ºnt√ºle</a></td></p>
    </tr>
   
  
    <tr class="kodlarburda">
      <p><td>Enes</td></p>
      <p><td>Rol Bilgi</td></p>
     <p><td>Discord.js</td></p>
      <p><td><a class="btn btn-success" href="https://discordapp.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Ffirecode.glitch.me%2Fcallback&amp;scope=identify&amp;client_id=673914811897085963">G√∂r√ºnt√ºle</a></td></p>
    </tr>
   
  
    <tr class="kodlarburda">
      <p><td>Enes</td></p>
      <p><td>speed test</td></p>
     <p><td>Discord.js</td></p>
      <p><td><a class="btn btn-success" href="https://discordapp.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Ffirecode.glitch.me%2Fcallback&amp;scope=identify&amp;client_id=673914811897085963">G√∂r√ºnt√ºle</a></td></p>
    </tr>
   
  
    <tr class="kodlarburda">
      <p><td>Enes</td></p>
      <p><td>Upvote</td></p>
     <p><td>Discord.js</td></p>
      <p><td><a class="btn btn-success" href="https://discordapp.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Ffirecode.glitch.me%2Fcallback&amp;scope=identify&amp;client_id=673914811897085963">G√∂r√ºnt√ºle</a></td></p>
    </tr>
   
  
    <tr class="kodlarburda">
      <p><td>Enes</td></p>
      <p><td>slowmode</td></p>
     <p><td>Discord.js</td></p>
      <p><td><a class="btn btn-success" href="https://discordapp.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Ffirecode.glitch.me%2Fcallback&amp;scope=identify&amp;client_id=673914811897085963">G√∂r√ºnt√ºle</a></td></p>
    </tr>
   
  
    <tr class="kodlarburda">
      <p><td>Enes</td></p>
      <p><td>ƒ∞statistik</td></p>
     <p><td>Discord.js</td></p>
      <p><td><a class="btn btn-success" href="https://discordapp.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Ffirecode.glitch.me%2Fcallback&amp;scope=identify&amp;client_id=673914811897085963">G√∂r√ºnt√ºle</a></td></p>
    </tr>
   
  
    <tr class="kodlarburda">
      <p><td>Enes</td></p>
      <p><td>Embed Yaz</td></p>
     <p><td>Discord.js</td></p>
      <p><td><a class="btn btn-success" href="https://discordapp.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Ffirecode.glitch.me%2Fcallback&amp;scope=identify&amp;client_id=673914811897085963">G√∂r√ºnt√ºle</a></td></p>
    </tr>
   
  
    <tr class="kodlarburda">
      <p><td>Enes</td></p>
      <p><td>Yaz</td></p>
     <p><td>Discord.js</td></p>
      <p><td><a class="btn btn-success" href="https://discordapp.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Ffirecode.glitch.me%2Fcallback&amp;scope=identify&amp;client_id=673914811897085963">G√∂r√ºnt√ºle</a></td></p>
    </tr>
   
  
    <tr class="kodlarburda">
      <p><td>Enes</td></p>
      <p><td>yetkililer</td></p>
     <p><td>Discord.js</td></p>
      <p><td><a class="btn btn-success" href="https://discordapp.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Ffirecode.glitch.me%2Fcallback&amp;scope=identify&amp;client_id=673914811897085963">G√∂r√ºnt√ºle</a></td></p>
    </tr>
   
  
    <tr class="kodlarburda">
      <p><td>Enes</td></p>
      <p><td>Temizle</td></p>
     <p><td>Discord.js</td></p>
      <p><td><a class="btn btn-success" href="https://discordapp.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Ffirecode.glitch.me%2Fcallback&amp;scope=identify&amp;client_id=673914811897085963">G√∂r√ºnt√ºle</a></td></p>
    </tr>
   
  
    <tr class="kodlarburda">
      <p><td>Enes</td></p>
      <p><td>tkm</td></p>
     <p><td>Discord.js</td></p>
      <p><td><a class="btn btn-success" href="https://discordapp.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Ffirecode.glitch.me%2Fcallback&amp;scope=identify&amp;client_id=673914811897085963">G√∂r√ºnt√ºle</a></td></p>
    </tr>
   
    <hr>
  </tbody>
              

</table>


     </div>
  
</div>
  
<style>
  h5,td {
    
    color:#fff;
  }
</style>